;modules required by site
modules.site_modules.Bootstrap2_3_0.enabled = true

;configure templates

;configure Vivo\UI\Page component
ui.Vivo\UI\Page.doctype = "HTML5"
ui.Vivo\UI\Page.links.0.href = "/.Vivo.resource/manager/css/manager.css"
ui.Vivo\UI\Page.links.0.type = "text/css"
ui.Vivo\UI\Page.links.0.rel = "stylesheet"
ui.Vivo\UI\Page.links.0.media = "screen"
;ui.Vivo\UI\Page.scripts.0.src = "/.VivoSandboxModule.resource/js/definedInSiteConfig.js"
;ui.Vivo\UI\Page.scripts.0.type = "text/javascript"

