mimeType.type = "string"
mimeType.field_type = "text"
mimeType.field_attributes.readonly = "readonly"
mimeType.important = true
mimeType.index = true
;mimeType.length = 50
mimeType.order = 100

filename.type = "string"
filename.field_type = "text"
filename.field_attributes.readonly = "readonly"
filename.order = 101