.overviewCarousel {}
/* change the ID to match your slider */
.overviewCarouselList {
	width: 633px;
	height: 258px;
	list-style: none;
	padding: 0;
}
/* Opera width restriction */
.overviewCarousel .anythingBase {max-width: 32766px;}

/*****************
  SET COLORS HERE
 *****************/
/**** Default state (no keyboard focus) ****/
/* slider window - top & bottom borders, default state */
.overviewCarousel div.anythingSlider .anythingWindow {}
/* Navigation buttons, default state */
.overviewCarousel div.anythingSlider .anythingControls .thumbNav {
	position: absolute;
	bottom: 20px;
	left: 20px;
	padding: 0px !important;
}

.overviewCarousel div.anythingSlider .anythingControls .thumbNav a {
	width: 16px;
	height: 16px;
	overflow: hidden;
	background: url("/Images/page-layout/dots.png") top left no-repeat;
	margin-right: 5px;
	padding: 0;
	text-indent: -999em;
}

.overviewCarousel div.anythingSlider .anythingControls .thumbNav a {
	opacity: 0.25;
	-moz-opacity: 0.25;
	-khtml-opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=25);
}

.overviewCarousel div.anythingSlider .anythingControls .thumbNav a:hover,
.overviewCarousel div.anythingSlider .anythingControls .thumbNav a.cur:hover,
.overviewCarousel div.anythingSlider .anythingControls .thumbNav a.cur {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

.overviewCarousel div.anythingSlider .anythingControls ul a.cur,
.overviewCarousel div.anythingSlider .anythingControls ul a {}
/* start-stop button, stopped, default state */
.overviewCarousel div.anythingSlider .start-stop {
	background-color: #040;
	color: #fff;
}
/* start-stop button, playing, default state */
.overviewCarousel div.anythingSlider .start-stop.playing {background-color: #800;}
/* start-stop button, default hovered text color (when visible) */
.overviewCarousel div.anythingSlider .start-stop:hover,
.overviewCarousel div.anythingSlider .start-stop.hover {color: #ddd;}
/**** Active State (slider has keyboard focus) ****/
/* slider window - top & bottom borders, active state */
.overviewCarousel div.anythingSlider.activeSlider .anythingWindow {}
/* start-stop button, stopped, active state */
.overviewCarousel div.anythingSlider .start-stop {
	background-color: #080;
	color: #fff;
}
/* start-stop button, playing, active state */
.overviewCarousel div.anythingSlider .start-stop.playing {background-color: #d00;}
/* start-stop button, active slider hovered text color (when visible) */
.overviewCarousel div.anythingSlider .start-stop:hover,
.overviewCarousel div.anythingSlider .start-stop.hover {color: #fff;}
/***********************
  COMMON SLIDER STYLING
 ***********************/
/* Overall Wrapper: 45px right & left padding for the arrows, 28px @ bottom for navigation */
.overviewCarousel div.anythingSlider {
	display: block;
	margin: 0 auto;
	overflow: visible !important; /* needed for Opera and Safari */
	border: 1px solid #C2CDD0;
	position: relative;
	padding: 9px;
}
/* anythingSlider viewport window */
.overviewCarousel div.anythingSlider .anythingWindow {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}
/* anythingSlider base (original element) */
.overviewCarousel .anythingBase {
	background: transparent;
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0 !important;
}
/* all panels inside the slider */
.overviewCarousel .anythingBase .panel {
	background: transparent;
	display: block;
	overflow: hidden;
	float: left;
	padding: 0 !important;
	margin: 0;
	line-height: normal;
}

/* Navigation Arrows */
.overviewCarousel div.anythingSlider span.arrow,
.overviewCarousel div.anythingSlider .arrow a,
.overviewCarousel div.anythingSlider .arrow a span {
	-moz-transition: none;
	display: block;
	width: 44px;
	height: 45px;
}
.overviewCarousel div.anythingSlider span.arrow {
	background: none;
	position: absolute;
	top: 50%;
	margin: -22px 0 0;
}
.overviewCarousel div.anythingSlider .arrow a {
	background: url("/Images/page-layout/slide-arrows.png") 0 100% no-repeat;
	text-align: center;
	outline: 0;
}
/* hide text, target the span so IE7 doesn't text-indent the link */
.overviewCarousel div.anythingSlider .arrow a span {text-indent: -9999px;}
/* back arrow */
.overviewCarousel div.anythingSlider .back {left: 20px;}
.overviewCarousel div.anythingSlider .back a {background-position: 0 100%;}
.overviewCarousel div.anythingSlider .back a:hover,
.overviewCarousel div.anythingSlider .back a.hover {background-position: 0 -45px;}
.overviewCarousel div.anythingSlider .back.disabled {background-position: 0 100%;}
/* forward arrow */
.overviewCarousel div.anythingSlider .forward {right: 20px;}
.overviewCarousel div.anythingSlider .forward a {background-position: 100% 100%;}
.overviewCarousel div.anythingSlider .forward a:hover,
.overviewCarousel div.anythingSlider .forward a.hover {background-position: 100% -45px;}
.overviewCarousel div.anythingSlider .forward.disabled {background-position: 100% 100%;}
/* Navigation Links */
.overviewCarousel div.anythingSlider .anythingControls {
	outline: 0;
	display: none;
}
.overviewCarousel div.anythingSlider .anythingControls ul {
	margin: 0;
	padding: 0;
	float: left;
}
.overviewCarousel div.anythingSlider .anythingControls ul li {
	background: none;
	display: inline;
	padding: 0;
}
.overviewCarousel div.anythingSlider .anythingControls ul a {
	font: 11px/18px Georgia, Serif;
	display: inline-block;
	text-decoration: none;
	padding: 2px 8px;
	height: 18px;
	margin: 0 5px 0 0;
	text-align: center;
	outline: 0;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}
.overviewCarousel div.anythingSlider .anythingControls ul a:hover {}
.overviewCarousel ul.anythingBase li img {
	border: 0 !important;
	padding: 0 !important;
}

/* Navigation size window */
.overviewCarousel div.anythingSlider .anythingControls .anythingNavWindow { overflow: hidden; float: left; }

/* slider autoplay right-to-left, reverse order of nav links to look better */
.overviewCarousel div.anythingSlider.rtl .anythingControls ul a {float: right;} /* reverse order of nav links */
.overviewCarousel div.anythingSlider.rtl .anythingControls ul {float: left;}    /* move nav link group to left */
.overviewCarousel div.anythingSlider.rtl .anythingWindow {
	direction: ltr;
	unicode-bidi: bidi-override;
}
/* .overviewCarousel div.anythingSlider.rtl .start-stop { float: right; } */ /* move start/stop button - in case you want to switch sides */

/* Autoplay Start/Stop button */
.overviewCarousel div.anythingSlider .start-stop {
	display: none !important;
	padding: 2px 5px;
	width: 40px;
	text-align: center;
	text-decoration: none;
	float: right;
	z-index: 100;
	outline: 0;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}
/* hide cell shading on hover - makes the button appear to come forward */
.overviewCarousel div.anythingSlider .start-stop:hover,
.overviewCarousel div.anythingSlider .start-stop.hover {}

/* probably not necessary, but added just in case */
.overviewCarousel div.anythingSlider,
.overviewCarousel div.anythingSlider .anythingWindow,
.overviewCarousel div.anythingSlider .anythingControls ul a,
.overviewCarousel div.anythingSlider .arrow a,
.overviewCarousel div.anythingSlider .start-stop {
	transition-duration: 0;
	-o-transition-duration: 0;
	-moz-transition-duration: 0;
	-webkit-transition-duration: 0;
}