keywords.type = "string"
keywords.field_type = "text"
keywords.order = 14
keywords.index = "\keywords"
keywords.label = "Keywords"
keywords.description = "Keywords are used to describe content of the document. Keywords could make fulltext searches faster and more effective. Please determine each word by comma."

layout.type = "string"
layout.field_type = "text"
layout.order = 15
layout.label = "Layout"
layout.description = "Is used to display the contents of the document as a page, when you enter the URL on the front-end. Settings (assignment) of the layout makes sense only for documents whose content is displayed in HTML format."

image.type = "resource"
image.allowed_type.0 = "jpg"
image.allowed_type.1 = "png"
;image.field_type = "file"
image.order = 16
image.label = "Image"
image.description = "Image could be shown for instance in document listings if template of the listings supports it."

author.type = "string"
author.field_type = "text"
author.order = 1003
author.index = "\author"
author.label = "Author"
author.description = "Name of the person who actually created the document. It is used typically for articles, newsletters and press releases. Unless explicitly specified otherwise, the system fills in a name of the logged editor."