path.type = "string"
path.field_type = "text"
path.field_attributes.readonly = "readonly"
path.order = 1

uuid.type = "string"
uuid.field_type = "text"
uuid.field_attributes.readonly = "readonly"
uuid.index = true
;uuid.length = 50
uuid.order = 2

created.type = "DateTime"
created.field_type = "text"
created.field_attributes.readonly = "readonly"
created.index = true
created.order = 1000

createdBy.type = "string"
createdBy.field_type = "text"
createdBy.field_attributes.readonly = "readonly"
createdBy.index = true
;createdBy.length = 50
createdBy.order = 1002

modified.type = "DateTime"
modified.field_type = "text"
modified.field_attributes.readonly = "readonly"
modified.index = true
modified.order = 1004

modifiedBy.type = "string"
modifiedBy.field_type = "text"
modifiedBy.field_attributes.readonly = "readonly"
modifiedBy.index = true
;modifiedBy.length = 50
modifiedBy.order = 1005
