hosts.type = "array"
#hosts.field_type = "input"
#hosts.field_attributes.readonly = "readonly"
hosts.index.indexed         = true
hosts.index.options.indexed     = true,
hosts.index.options.stored      = true,
hosts.index.options.tokenized   = false,
hosts.index.options.multi_value = true,
#hosts.length = 50
#hosts.order = 2